<!DOCTYPE html>
<html lang="en">
<head>
    <link href="application.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliacation favorites</title>
</head>
<body>
    <div style="text-align: center;">
        <div style="margin: 25px;"> <h1>Mes application</h1> </div>
    <p>BONJOURS</p>
    <P>Je vais vous presenter mes applications favorites</P>
</div>
<div style="text-align: center;">
    <nav><a href="file:///C:/Users/Novemberfox/OneDrive/Bureau/projet/projet2/application/app1.html"> <img src="pubg.JPG"alt="pubg"width="200" height="200"></a></nav>
    
    <nav><a a href="file:///C:/Users/Novemberfox/OneDrive/Bureau/projet/projet2/application/app2.html"><img src="call of duty.JPG"alt="call of duty"width="200" height="200"></a></nav>

    <nav><a hreflang="file:///C:/Users/Novemberfox/OneDrive/Bureau/projet/projet2/application/app3.html"><img src="mobile legends.jpg"alt="mobile legends"width="200" height="200"></a></nav>
    
    <nav><a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=fr&gl=US"><img src="clash of clans.jpg"alt="clash of clan"width="200" height="200"></a></nav>
</div> 



    
</body>
</html>